{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "downlevelIteration": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
