{
  "private": true,
  "import": "../../dist/keypairs/secp256r1/index.mjs",
  "main": "../../dist/keypairs/secp256r1/index.js",
  "types": "../../dist/keypairs/secp256r1/index.d.ts",
  "sideEffects": false
}
